# w1crud

./: README.md  build.gradle  settings.gradle
src/main/java/com/calt/w1crud/: W1crudApplication.java
src/main/java/com/calt/w1crud/coffeestore/: Main.java
src/main/java/com/calt/w1crud/coffeestore/Config/: DataInitializer.java
src/main/java/com/calt/w1crud/coffeestore/Controller/: CategoryController.java  GlobalExceptionHandler.java  ProductController.java
src/main/java/com/calt/w1crud/coffeestore/DTO/: RequestCategory.java  RequestProduct.java
src/main/java/com/calt/w1crud/coffeestore/Entity/: Category.java  Product.java
src/main/java/com/calt/w1crud/coffeestore/Repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/calt/w1crud/coffeestore/Service/: CategoryService.java  ProductService.java
src/main/java/com/calt/w1crud/coffestore/: Main.java
src/main/java/com/calt/w1crud/coffestore/Config/: DataInitializer.java
src/main/java/com/calt/w1crud/coffestore/Controller/: CategoryController.java  ProductController.java
src/main/java/com/calt/w1crud/coffestore/DTO/: RequestProduct.java
src/main/java/com/calt/w1crud/coffestore/Entity/: Category.java  Product.java
src/main/java/com/calt/w1crud/coffestore/Repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/calt/w1crud/coffestore/Service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 06-01-changelog.sql  06-02-changelog.sql  db.changelog-master.yaml
src/main/resources/templates/: index.html
src/test/java/com/calt/w1crud/: W1crudApplicationTests.java
src/test/java/com/calt/w1crud/coffeestore/: W1crudApplicationTests.java
src/test/java/com/calt/w1crud/coffestore/: W1crudApplicationTests.java
